# jag-vcrc

./: .codeclimate.yml  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml  zaprules.conf
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml  zap-prodscan-api-schedule.yml  zap-scan-api.yml
gitops/openshift/apps/jag-vcrc/template/: README.md  jag-vcrc.env  jag-vcrc.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx_jag_vcrc.env  nginx_jag_vcrc.yaml  nginx_jag_vcrc_oldwm.env  nginx_jag_vcrc_oldwm.yaml
jag-vcrc-application/: pom.xml
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/configuration/: MyBasicAuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfig.java  WebDateBinder.java  XMLConfig.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/controllers/: ApplicantController.java  AuthenticationController.java  HealthController.java  IdController.java  LocationController.java  LoggingController.java  ServiceController.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/models/responses/: AuthenticateUserResponse.java  GetCountriesListResponse.java
jag-vcrc-application/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-vcrc-application/src/test/java/ca/bc/gov/open/vcrc/: ApplicantControllerTests.java  AuthenticationControllerTests.java  IdControllerTests.java  LocationControllerTests.java  LoggingControllerTests.java  OrdsErrorTests.java  ServiceControllerTests.java
jag-vcrc-code-coverage/: pom.xml
jag-vcrc-comparison-tool/: pom.xml
jag-vcrc-comparison-tool/results/: CheckApplicantForPrevCRC.txt  CheckApplicantForPrevCRCEx.txt  CreateApplicant.txt  CreateApplicantEx.txt  CreateNewCRCService.txt  CreateSharingService.txt  DoAuthenticateUser.txt  GetCountryList.txt  GetNextInvoiceId.txt  GetNextSessionId.txt  GetProvinceList.txt  GetServiceFeeAmount.txt  LogEivFailure.txt  LogPaymentFailure.txt  UpdateServiceFinancialTxn.txt
jag-vcrc-comparison-tool/src/main/java/: VCRCComparisonToolApplication.java
jag-vcrc-comparison-tool/src/main/java/ca/bc/gov/open/: VCRCComparisonToolApplication.java
jag-vcrc-comparison-tool/src/main/java/ca/bc/gov/open/services/: TestService.java
jag-vcrc-comparison-tool/src/main/java/services/: TestService.java
jag-vcrc-comparison-tool/src/main/resources/: CreateApplicant.csv  CreateApplicantEx.csv  GetNextInvoiceId.csv  GetServiceFeeAmount.csv  LogEivFailure.csv  UpdateServiceFinancialTxn.csv  application.yml  checkApplicantForPrevCRC.csv  checkApplicantForPrevCRCEx.csv
jag-vcrc-models/: pom.xml
jag-vcrc-models/src/main/java/ca/bc/gov/open/vcrc/models/exceptions/: ORDSException.java
jag-vcrc-models/src/main/java/ca/bc/gov/open/vcrc/models/requests/: CheckApplicantForPrevCRCRequest.java  CreateApplicantRequest.java  LogPaymentFailureRequest.java
jag-vcrc-models/src/main/java/ca/bc/gov/open/vcrc/models/responses/: AuthenticateUserResponse.java  CreateNewCRCServiceResponse.java  CreateSharingServiceResponse.java  GetCountriesListResponse.java  GetHealthResponse.java  GetNextInvoiceIdResponse.java  GetNextSessionIdResponse.java  GetPingResponse.java  GetProvinceListResponse.java  GetServiceFeeAmountResponse.java  LogEivFailureResponse.java  LogPaymentFailureResponse.java  UpdateServiceFinancialTxnResponse.java
jag-vcrc-models/src/main/java/ca/bc/gov/open/vcrc/serializers/: DateDeserializer.java  DateSerializer.java
