APP_NAME=jag-vcrc
COMPONENT_NAME=nginx-jag-vcrc
OC_NAMESPACE=9041f4
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-vcrc
ENDPOINT2=nginx-jag-vcrc-oldwm

# Below value must be used for silver
DNS=apps.silver.devops.gov.bc.ca
